<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <link rel="stylesheet" href="StaticStl.css">
</head>

<body>
    <div class="nav">
        <div class="title">
            <h1>PhotoGraphs</h1>
        </div>
        <div class="link">
            <input type="text" placeholder="Search">
        </div>
        <div class="more">
            <a href="#">Features</a>
            <a href="#">Portfolio</a>
            <a href="#">Log in/Sign up</a>
        </div>
    </div>

    <div class="img">
        <div class="button">
            <button>Our Works</button>
            <button>PhotoGraphs</button>
        </div>
        <div class="head">
            <h1>Lets Capture the World</h1>
            <p>A Photographer is a skilled professional who captures moments on film and uses images to convey stories.
                They collaborate with art teams, develop concepts, and employ various techniques to achieve desired
                results, photographers turn everyday scenes into art, sharing unique perspectives that
                connect people across time and space.</p>
        </div>

    </div>

    <div class="about">
        <div>
            <h1>About Us</h1>
        </div>
        <div class="para">
            <p>A photographer captures moments, emotions, and stories through their lens. They blend creativity and
                technical skill to create stunning visuals that inspire and preserve memories. Whether in portraits,
                landscapes, or events, photographers turn everyday scenes into art, sharing unique perspectives that
                connect people across time and space.
            </p>
            <p>
                With years of experience and a commitment to excellence, we use the latest equipment and techniques to
                ensure every shot is perfect. We pride ourselves on making our clients feel comfortable and inspired, so
                natural moments shine through every photograph.we believe that every moment tells a story worth
                capturing. Our team of passionate photographers combines creativity, technical expertise, and a keen eye
                for detail to transform ordinary scenes into extraordinary memories. Whether it’s a joyful wedding, a
                stunning portrait, or a breathtaking landscape, we are dedicated to delivering images that reflect your
                unique story and vision.
                <br><br>
                Let us help you preserve your most treasured memories with timeless, beautiful images that you’ll
                cherish for a lifetime.
            </p>

        </div>
    </div>
    <div class="sample">
        <h1>Sample PhotoGraphs</h1>
    </div>

    <div>
        <div class="a">
            <div class="x">

                <img src="images/images (1).jpg" alt="K">
                <h1>This is a Camera</h1>
                <p>A photo is a moment captured by a camera, freezing time and preserving memories in a single frame. It
                    tells a story without words and keeps feelings alive.</p>
            </div>
            <div class="x">
                <img src="images/images (2).jpg" alt="K">
                <h1>This is a CameraMan</h1>
                <p>A photo is a moment captured by a camera, freezing time and preserving memories in a single frame. It
                    tells a story without words and keeps feelings alive.</p>
            </div>
            <div class="x">
                <img src="images/images (3).jpg" alt="K">
                <h1>This is a PhotoGraphs</h1>
                <p>A photo is a moment captured by a camera, freezing time and preserving memories in a single frame. It
                    tells a story without words and keeps feelings alive.</p>
            </div>
            <div class="x">
                <img src="images/lady1.jpg" alt="K">
                <h1>This is a PhotoGraphs</h1>
                <p>A photo is a moment captured by a camera, freezing time and preserving memories in a single frame. It
                    tells a story without words and keeps feelings alive.</p>
            </div>

        </div>
        <div>
            <div class="a">
                <div class="x">
                    <img src="images/male1.jpg" alt="K">
                    <h1>This is a Camera</h1>
                    <p>A photo is a moment captured by a camera, freezing time and preserving memories in a single
                        frame. It
                        tells a story without words and keeps feelings alive.</p>
                </div>
                <div class="x">
                    <img src="images/images (1).jpg" alt="K">
                    <h1>This is a Camera</h1>
                    <p>A photo is a moment captured by a camera, freezing time and preserving memories in a single
                        frame. It
                        tells a story without words and keeps feelings alive.</p>
                </div>
                <div class="x">
                    <img src="images/images (2).jpg" alt="K">
                    <h1>This is photographer</h1>
                    <p>A photo is a moment captured by a camera, freezing time and preserving memories in a single
                        frame. It
                        tells a story without words and keeps feelings alive.</p>
                </div>
                <div class="x">
                    <img src="images/male1.jpg" alt="K">
                    <h1>This is a Camera</h1>
                    <p>A photo is a moment captured by a camera, freezing time and preserving memories in a single
                        frame. It
                        tells a story without words and keeps feelings alive.</p>
                </div>

            </div>
        </div>
    </div>
    <br><br>

    <br>
    <div class="card">
        <br>
        <h1>Form Validation</h1>
        <br>
        <form action="" onsubmit="return fun()">

            <fieldset>

                <legend>Log in/Sign up</legend>
                <label for="un">Name</label>
                <input type="text" name="un" id="un">
                <span id="eun"></span>
                <br><br>

                <label for="un">Email</label>
                <input type="text" name="em" id="em">
                <span id="eem"></span>
                <br><br>

                <label for="pass">Password</label>
                <input type="password" name="pass" id="pass">
                <span id="epass"></span>
                <br><br>

                <label for="pass">Confirm Password</label>
                <input type="password" name="cpass" id="cpass">
                <span id="ecpass"></span>
                <br><br>

                <label for="gender">Gender</label>
                <input type="radio" name="gender" id="genderM" value="M">
                <label for="genderM">Male</label>
                <input type="radio" name="gender" id="genderF" value="F">
                <label for="genderF">Female</label>
                <br><br>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
                <br><br>

                <label for="district">District</label>
                <select name="district" id="district">
                    <option value="Dhaka">Dhaka</option>
                    <option value="Mymensingh">Mymensingh</option>
                    <option value="Chittagong">Chittagong</option>
                    <option value="Cumilla">Cumilla</option>
                    <option value="Muktagacha">Muktagacha</option>

                </select>

                <br><br>
                <input type="submit" value="Submit" onchange="fun()">
            </fieldset>

        </form>

    </div>

    <div class="footer">
        <h6>©All Rights Reserved</h6>
    </div>

    <script src="StaticJs.js"></script>

</body>

</html>